{
  "name": "moto-scaffolding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "merge-fipe": "node scripts/merge-fipe-dictionaries.js",
    "fetch-fipe-modelos": "node scripts/fetch-fipe-modelos.js",
    "fetch-fipe-anos": "node scripts/fetch-fipe-anos.js",
    "fetch-fipe-code": "node scripts/fetch-fipe-code.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jose": "^6.1.3",
    "mysql2": "^3.16.3",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "xlsx": "^0.18.5"
  }
}
